Object directory stats for /Users/johan/code/JohanBinst/resume-api/.git/objects:
61 :       1 files
59 :       1 files
03 :       1 files
69 :       1 files
3c :       2 files
3d :       1 files
0b :       1 files
94 :       1 files
60 :       1 files
9d :       1 files
ad :       1 files
d7 :       1 files
da :       1 files
b4 :       1 files
d1 :       1 files
d6 :       1 files
bc :       1 files
e5 :       2 files
e2 :       1 files
f4 :       1 files
fc :       1 files
cf :       1 files
ca :       1 files
e4 :       1 files
c8 :       1 files
ed :       2 files
c1 :       3 files
ec :       1 files
4e :       1 files
27 :       1 files
4b :       1 files
7d :       2 files
29 :       1 files
16 :       1 files
42 :       2 files
45 :       1 files
80 :       2 files
7b :       1 files
10 :       1 files
26 :       1 files
88 :       2 files
38 :       1 files
6e :       1 files
9a :       1 files
31 :       1 files
98 :       1 files
30 :       1 files
5b :       1 files
37 :       1 files
6c :       1 files
55 :       1 files
0f :       1 files
90 :       1 files
d3 :       1 files
d4 :       2 files
b8 :       1 files
b6 :       1 files
d2 :       1 files
ef :       3 files
c4 :       1 files
e1 :       1 files
e6 :       1 files
f7 :       1 files
ff :       1 files
cb :       1 files
2d :       1 files
77 :       1 files
1e :       1 files
4a :       2 files
4f :       1 files
12 :       1 files
8c :       1 files
76 :       1 files
49 :       1 files
40 :       1 files
78 :       1 files
13 :       1 files
22 :       2 files
25 :       1 files
Total: 93 loose objects